PORT=5000
DB_URI="mongodb+srv://skander:skander123@cluster0.wj2xvzl.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="mysecretkey"
CLOUD_NAME="turkiskander"
API_KEY="753499652776954"
API_SECRET="mBEa-hBVWw5ph5ckXWgrd3MkvqQ"
